.register {
  height: 100vh;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 75%;
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    min-height: 600px;

    .left {
      flex: 1;
      background: linear-gradient(
          rgba(154, 205, 50, 0.3),
          rgba(154, 205, 50, 0.3)
        ),
        url("https://images.pexels.com/photos/936120/pexels-photo-936120.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
          center;
      background-size: cover;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      color: white;

      h1 {
        font-size: 100px;
        line-height: 100px;
      }
      p {
      }
      span {
        font-size: 14px;
      }
      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: white;
        color: rgb(192, 128, 0);
        font-weight: bold;
        cursor: pointer;
      }
    }

    .right {
      flex: 1;
      padding: 50px;
      flex-direction: column;
      gap: 50px;
      justify-content: center;

      h1 {
        color: #555;
      }

      form {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        gap: 30px;

        input {
          border: none;
          border-bottom: 1px solid lightgray;
          padding: 20px 10px;
        }
        button {
          width: 50%;
          padding: 10px;
          border: none;
          background-color: rgb(192, 128, 0);
          color: white;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
}
